# AnKangBan

./: README.md
ankangban-android/app/: build.gradle
ankangban-android/app/src/main/: AndroidManifest.xml
ankangban-android/app/src/main/assets/: chart_template.html  risk_model_export.json
ankangban-android/app/src/main/java/com/ankangban/health/: HealthApplication.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/ai/: HunyuanAiHelper.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/alarm/: AlarmScheduler.kt  NotificationHelper.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/api/: HunyuanModels.kt  HunyuanService.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/model/: HealthMetric.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/network/: AuthApi.kt  RetrofitClient.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/oppo/: OppoHealthClient.kt  OppoHealthClientImpl.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/permissions/: HealthPermissions.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/receiver/: AlarmReceiver.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/repo/: AuthRepository.kt  ChronicRepository.kt  HealthRepository.kt  MedicationRepository.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/risk/: RiskInference.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/service/: VoiceReminderService.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/source/: BleHealthClient.kt  BleHelper.kt  CsvHealthDataParser.kt  DataSourceStatusManager.kt  DataSourceType.kt
ankangban-android/app/src/main/java/com/ankangban/health/core/storage/: AiContentDao.kt  AiContentEntity.kt  ChronicDao.kt  ChronicEntities.kt  HealthDaos.kt  HealthDatabase.kt  HealthEntities.kt  HealthLocalStore.kt  SleepDaos.kt  SleepEntities.kt  StepsDao.kt  StepsEntity.kt  TokenManager.kt  UserManager.kt  WarningRuleManager.kt
ankangban-android/app/src/main/java/com/ankangban/health/ui/: CrashActivity.kt  MainActivity.kt  SplashActivity.kt
ankangban-android/app/src/main/java/com/heytap/health/sdk/: HealthAgent.kt
ankangban-android/app/src/main/res/drawable/: bg_search_bar.xml  ic_clock.xml  ic_doctor_male.xml  ic_forest.xml  ic_heart.xml  ic_help.xml  ic_refresh.xml  ic_robot.xml  ic_spa.xml  ic_storage.xml  ic_waves.xml  shape_circle_gradient.xml
ankangban-android/app/src/main/res/layout/: dialog_device_scan.xml  fragment_chronic.xml  fragment_health_dashboard.xml  fragment_health_trends.xml  fragment_sleep.xml  fragment_sleep_calendar.xml  fragment_source_management.xml  fragment_white_noise_bottom_sheet.xml  item_warning_rule_card.xml
ankangban-android/app/src/main/res/menu/: menu_bottom_nav.xml
ankangban-android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+66 files in other folders)
